<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Okanagan Mountain Backpacking Trip Report | rnsf.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Okanagan Mountain Backpacking Trip Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a report for a backpacking trip I went on with the Varisty Outdoors Club at UBC. This is a mirror of the official report I wrote here (I will link it once it’s posted)." />
<meta name="twitter:description" property="og:description" content="This is a report for a backpacking trip I went on with the Varisty Outdoors Club at UBC. This is a mirror of the official report I wrote here (I will link it once it’s posted)." />
<link rel="canonical" href="rnsf.dev/2026/06/01/camping.html" />
<meta property="og:url" content="rnsf.dev/2026/06/01/camping.html" />
<meta property="og:site_name" content="rnsf.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-01T00:00:00-07:00" />
<meta property="article:modified_time" content="2026-06-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Okanagan Mountain Backpacking Trip Report" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-01T00:00:00-07:00","datePublished":"2026-06-01T00:00:00-07:00","description":"This is a report for a backpacking trip I went on with the Varisty Outdoors Club at UBC. This is a mirror of the official report I wrote here (I will link it once it’s posted).","headline":"Okanagan Mountain Backpacking Trip Report","mainEntityOfPage":{"@type":"WebPage","@id":"rnsf.dev/2026/06/01/camping.html"},"url":"rnsf.dev/2026/06/01/camping.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="rnsf.dev/feed.xml" title="rnsf.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">rnsf.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Okanagan Mountain Backpacking Trip Report</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-01T00:00:00-07:00" itemprop="datePublished">Jun 1, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a report for a backpacking trip I went on with the Varisty Outdoors Club at UBC. This is a mirror of the official report I wrote here (I will link it once it’s posted).</p>

<hr />

<h1 id="quest-for-the-perfect-outhouse-a-beginners-backpacking-journey">Quest for the Perfect Outhouse: A Beginner’s Backpacking Journey</h1>

<h2 id="foreword">Foreword</h2>

<p>What makes the perfect outhouse? For me, it boils down to five categories:</p>

<h3 id="1-cleanliness">1. Cleanliness</h3>
<p>No one likes a dirty toilet, whether that be at home or on the main floor of IKB during finals season. Out in the wild, that’s no different.</p>

<h3 id="2-smell">2. Smell</h3>
<p>Much like dirt of the tangible variety, olfactory grime is never a welcome presence in an outhouse. After a long day of hiking I might be smelling like shit, but that doesn’t mean the outhouse has to as well.</p>

<h3 id="3-amenities">3. Amenities</h3>
<p>No outhouse stands alone - the presence of proper amenities is a must. Toilet paper, hand sanitizer, a hook to hang my coat. In the end, it’s the little things that count, allowing for the formation of a whole that is greater than the sum of its parts.</p>

<h3 id="4-lighting">4. Lighting</h3>
<p>I don’t want to feel like I’m delving into a dingy, medieval dungeon when doing my business. Outhouses are already medieval-era enough as it is. Good lighting is essential in ensuring I’m performing my duties with precision and accuracy.</p>

<h3 id="5-privacy">5. Privacy</h3>
<p>To the chagrin of many a public bathroom, outhouses are often poised to offer an optimal isolated-shitting-experience. Some outhouses, however, fail to take advantage of the remote locations they call home, often being placed too close to camp or a major walkway.</p>

<p>Legend has it that the perfect outhouse exists: clean, fresh, private, well-stocked, and well-lit. This coveted throne has eluded many a hiker, but I’ve made it my goal to find it.</p>

<p>While having experienced the odd outhouse on grade school outdoor trips, in order to find <em>The Perfect Outhouse</em>, I knew I would need to go farther than I ever had before. I would need to learn how to backpack - how to survive in the wilderness - if I ever had any hope of finding it. The following manuscript details my first attempt at finding <em>The Perfect Outhouse</em>. I hope you enjoy.
- Ahren</p>

<h2 id="friday">Friday</h2>
<p>My quest began outside the Doug Mitchell Thunderbird Sports Centre. As I adjusted my backpack for the 14th time, I mentally prepared myself for the journey ahead. Pretty soon I’d be joining four other people I’d never met on a 45km, three-day traverse around Okanagan Mountain (followed by victory ice cream in Kelowna). The trip leader recommended bringing a bag no more than 60L. I had 100L strapped to my back, over 10,000 calories of carbs, and a sleeping bag rated for -7 degrees Celsius. I was ready to conquer the trail.</p>

<p>Right on time* a white minivan pulled in front of the arena, and I met the first two companions who would be joining me on this quest: the trip lead, Master Paul, and fellow rookie backpacker, Julia.</p>

<p>The previous night I had been looking at Paul’s VOC page, including some of his past trips, and man was this guy’s resume stacked. Rows and rows of adventures lined his page from bikepacking to snowshoeing. The man had clout too. On some trip sign-up pages, when asked “What experience do you have?”, people would often just put “Hiking with Paul”. One person just lovingly wrote “Paul” full stop. So, getting into the back of that minivan, I knew I was in safe hands.</p>

<p>After a quick trip to Wesbrook and Downtown, we picked up the last two members of the party: Richina and Sophie. Richina was the only other person on this trip (besides Master Paul) with any backpacking experience, so she would surely make light work of the trail. Meanwhile, Sophie was a med student PhD, so unlike myself, she was probably smart enough to not do anything stupid.</p>

<p>With the squad assembled, we started our journey into the wilderness, driving east towards the Okanagan. A quick pit stop at Hope would let the team acquire fresh food for dinner. I wanted to try out my camping stove that night, so I picked up a bell pepper and 300g of Schneiders Naturally Smoked Ukrainian Garlic Sausage, to be grilled over that white gas burner - like a true outdoorsman.</p>

<p>We wouldn’t quite be reaching the Okanagan that night, instead opting to camp in the mountains at Kane Lake. Driving down the winding 20km service road to the lake, we encountered the first of the trip’s many natural beauties: the cow. Each cow we passed had a numbered tag on its ear - and not to brag - but we got to see cow #1. It’s still crazy to think that this was the cow from which all other cows were formed. Truly a sight to behold.</p>

<p><img src="image.png" alt="cow" />
<em>Cows</em> [PC: Richina]</p>

<p>Leaving the cardinal cow behind, we arrived at camp only to be met with intense winds. Using the minivan as a makeshift windbreaker, I lit my stove, cooked my sausage, and enjoyed the highest protein meal I’d be seeing for the next 3 days. This surely would serve as much-needed <del>fuel</del> <em>ammunition</em> on my quest to find <em>The Perfect Outhouse</em>.</p>

<p><img src="image-7.png" alt="kane lake" />
<em>Kane Lake. Also spotted: Master Paul’s camping stove hiding from the wind</em> [PC: Sophie]</p>

<blockquote>
  <h3 id="kane-lake-outhouse---45-stars">Kane Lake Outhouse - 4.5 stars</h3>

  <ul>
    <li>Cleanliness (5/5)</li>
    <li>Smell (5/5)</li>
    <li>Amenities (5/5)</li>
    <li>Lighting (2/5)</li>
    <li>Privacy (5/5)</li>
  </ul>

  <p>The thick walls provided much-needed privacy, but also made it very dark. Overall a clean outhouse with ample toilet paper and hand sanitizer.</p>
</blockquote>

<p>This outhouse was near perfect. Surely this was a sign that <em>The Perfect Outhouse</em> was near - if only I went a little further. Little did I know, this was but a siren’s song tempting me deeper into the wilderness.</p>

<h2 id="saturday">Saturday</h2>

<p>The night was cold, but it was no match for my -7C rated sleeping bag. The other party members, with their thinner bags, were not so fortunate. If this quest was to continue, it would only be through the strength of the team, hence a quick MEC trip was in order to stock up on gear.</p>

<p>Leaving early the next morning, we made our way to the MEC in Kelowna - our last stop before the trail. The group picked up handwarmers, sleeping bags, and toques. Paul cosplayed as a robber by buying a black ski mask - little did I know this would be foreshadowing his future burglarizing tendencies. Returning to the car, we were disappointed to discover that the Apple CarPlay refused to reconnect. Instead, we tuned the radio to the first channel we found, and all that played back was non-stop country music. We truly were on the edges of civilization now.</p>

<p>The first day of hiking would consist of a 10km trek up an old FSR to the peak of Okanagan Mountain. While the shortest day by distance, it was the most grueling in terms of elevation, with a total gain of 1100m. Along this long slog up the mountain, Richina entertained me with stories of her first-ever VOC trip - how she had an amazing time learning to identify the local flora with the assistance of her fellow hikers. Fortunately, Master Paul one-upped this by teaching us to distinguish between the different kinds of animal dung we saw on the trail. Truly a professional at work.</p>

<p><img src="image-10.png" alt="divide lake" />
<em>Divide Lake</em> [PC: Sophie]</p>

<p>We decided to camp at Divide Lake. While not quite at the summit of the mountain, it provided grounds with a hut, firepit and, most importantly, an outhouse. Using the hut to escape a sudden bout of hail, it was evident that this dwelling had seen better days. While fitted with camping essentials, like a can of Heinz baked beans, shrooms, and a tattered journal to document your trip; the leaky roof and giant hole in the floor meant we would be spending the night outside in our tents.</p>

<p><img src="image-1.png" alt="shrooms" />
<em>The shrooms in question</em> [PC: Paul].</p>

<p>With the cold evening air beginning to creep under our coats, it was time for a campfire. Master Paul got a small flame started, while the rest of the team dispersed to search for food for our new child. In no time, we were all huddled around a roaring fire.</p>

<p>As we warmed up, a pair of True Canadians™ arrived at camp. They had performed the entire climb shirtless. A quick introduction was all that was shared before they set up their tents a ways down the lake. The next we would see of them was when they blasted Taylor Swift as they left camp the following morning. God keep our land glorious and free.</p>

<p>Since my camping stove had broken earlier that day, I would be cooking my dinner over the campfire. The others quickly followed suit, and pretty soon we were cooking up a storm with five pots crammed onto the grill.</p>

<p><img src="image-2.png" alt="cooking" />
<em>Gordon Ramsay and Marco Pierre White (gone wild)</em> [PC: Sophie]</p>

<p>One hearty dinner later, the sun had set and it was time to call it for the night. While waiting for the outhouse to be free, I walked back to the FSR to catch a quick glimpse of Kelowna’s city lights before performing my business and hitting the sack.</p>

<blockquote>
  <h3 id="divide-lake-outhouse---35-stars">Divide Lake Outhouse - 3.5 stars</h3>

  <ul>
    <li>Cleanliness (4/5)</li>
    <li>Smell (5/5)</li>
    <li>Amenities (3/5)</li>
    <li>Lighting (5/5)</li>
    <li>Privacy (4/5)</li>
  </ul>

  <p>A decent outhouse, made better by the kind soul who added a roll of toilet paper partway through our stay at the lake. The lack of hand sanitizer was accounted for by the presence of light toilet reading in the form of a tattered Uno rulebook.</p>
</blockquote>

<p>While not as posh as the outhouse at Kane Lake, this outhouse was still quite nice. But it wasn’t perfect. Surely I would find that one tomorrow.</p>

<h2 id="sunday">Sunday</h2>

<p>A light snowfall dusted the campsite during the night and quickly melted as the sun rose. We took our time that morning to enjoy a good breakfast, leaving camp at around 11am.</p>

<p>Today would be a difficult traverse: 15km with a 1200m elevation drop down to Okanagan Lake. It was upon this day that Master Paul took on a quest of his own: the quest to spot a mountain goat. With Paul distracted by his quest, I got to take the lead of the group, after which I missed a fork in the road and immediately led everyone down the wrong path. Richina and Sophie would take the lead of the group until further notice.</p>

<p>Continuing down the mountain, the temperature quickly rose, but we were also blessed with an amazing view of the lake. To take advantage of this golden opportunity, we snapped the only group photo of the entire trip, only for it to be photobombed by a tuft of grass.</p>

<p><img src="image-6.png" alt="photobomed" />
<em>Photobombed by a tuft of grass</em> [PC: A rock on the side of the trail]</p>

<p>After enjoying lunch on the mountainside, unphased by my previous blunder, Master Paul let me take the lead again. Determined to descend the mountain as quickly as possible, I picked the fastest way down. It was also the wrong way down. Julia and Paul, being more sensible, did not follow me. Sophie and Richina, on the other hand, were not as wise.</p>

<p><img src="image-3.png" alt="offtrail" />
<em>Caught in 4K. The exact moment I led Richina and Sophie off trail</em> [PC: Sophie]</p>

<p>Continuing down the trail we spotted many animals, including a pair of deer, and a mother black bear with her cub on a weeks-late Mother’s Day stroll. Unfortunately, no goat was found.</p>

<p>For that night, we would be camping at one of three possible campsites, each one at least a kilometer (and a steep descent) off the main trail. It was quite late by the time we arrived at the fork for the first campsite - Goode’s Creek - so we decided to camp there. It was hot, our feet were blistered, and the group was ready to pack it in.</p>

<p>Not entirely sure if there would be enough room at the campground, Master Paul sent me and Sophie ahead to survey the site. Ready for the day to be over, we bolted down the hill. Besides the fact that my toenails kept butting into the front of my shoes, this somehow felt easier on my feet than walking.</p>

<p><img src="image-9.png" alt="goodes creek" />
<em>Goode’s Creek</em> [PC: Sophie]</p>

<p>Arriving at the lake we were ecstatic to see a wide-open ground, upon which only one other pair of campers had laid claim. Splashing the cool Okanagan water on our faces, we could finally cool off and relax. In a mere 6 hours, we had gone from shivering atop a mountain to laying on the beach. That night, when the group gathered around the fire, it wasn’t for warmth, but purely for vibes. A pair of loons swam by the camp as we ate dinner. I had a three-course feast of ramen, KD, and oats. Life was good. Unfortunately, the campground’s outhouse was not.</p>

<blockquote>
  <h3 id="goodes-creek-outhouse---2-stars">Goode’s Creek Outhouse - 2 stars</h3>

  <ul>
    <li>Cleanliness (2/5)</li>
    <li>Smell (3/5)</li>
    <li>Amenities (3/5)</li>
    <li>Lighting (5/5)</li>
    <li>Privacy (3/5)</li>
  </ul>

  <p>Positioned quite close to camp, the outhouse lacked true privacy, which was also not helped by the hundreds of little spiders crawling around.</p>
</blockquote>

<p>The further I’d gone, the worse the outhouses got. Maybe this quest was all in vain. One more day remained, but would we find another outhouse before the end of the trail? Only time could tell.</p>

<h2 id="monday">Monday</h2>

<p>What lay ahead was the longest day of the trip: 20km back to the car. If our pace yesterday was any indication of how today would go, we’d be lucky to finish in under 8 hours. So we decided to leave early in hopes of having time for that victory ice cream in Kelowna.</p>

<p>Instead of eating breakfast, I spent the morning cutting my toenails with a pocket knife. This was the pièce de résistance needed to perfect the downhill running technique I had learned the day before.</p>

<p>Right as we were about to leave, Richina spotted a rainbow near the highway on the other side of the lake. Civilization was calling.</p>

<p><img src="image-4.png" alt="rainbow" />
<em>Civilization was calling</em> [PC: Richina]</p>

<p>While the initial ascent back up to the main trail was slow, we quickly started to make work of the flat and smooth ground, sprinting the downhill sections as needed. The only thing hampering our progress was the worsening state of the blisters on our feet. Regardless, we had to push on. The thought of eating something that was not pure carbs pushed me through this final trudge.</p>

<p>Meanwhile, Paul continued the search for his goat. Partway through the day, we found a mound of goat fur near the trail. Surely this was a sign that the goat was near.</p>

<p><img src="image-5.png" alt="goat fur" />
<em>Fur of the elusive mountain goat</em> [PC: Paul]</p>

<p>While taking a breather a few kilometers from the end of the trail, Master Paul spotted the second rainbow of the day. This one encircled the sun. He told us this kind of rainbow is known as a “sun dog.” Unfortunately, the only dogs I could think about at this point were the two attached to my legs. My feet were blistered to hell, but we were so close to the end. In order to not delay any longer, Master Paul and I decided on performing one final push to the trailhead, at which point I would watch his bag as he ran to get the car parked a mere 2km away.</p>

<p>After all was said and done, I could barely walk straight. We made our way to Wendy’s. I got a burger and a salad. In an ideal world, it would have been steak and salad, but if my quest for <em>The Perfect Outhouse</em> had taught me anything, it’s that this was not an ideal world.</p>

<p>With our feet absolutely demolished (except for Richina, who was slaying in sandals and painted nails), Master Paul decided to torture us by adding a little dessert hike up Knox Mountain to the agenda. Atop the mountain, Master Paul found a scooter near a dumpster and quickly took off with it, giddy to ride his way back down. However, remembering that there were some children nearby (and that the scooter probably belonged to one of them), the scooter was safely returned.</p>

<p><img src="image-8.png" alt="scooter heist" />
<em>Grand Theft Scoot. In his excitement, Master Paul forgot to don his ski mask before performing his heist.</em> [PC: Richina]</p>

<p>One victory ice cream later, we were on the road back to Vancouver. Sadly, I never found The Perfect Outhouse. As we drove by Hope, Master Paul pointed up at one of the mountains. He told me the outhouse I was looking for may be up there. But alas, I had no energy to search for it that day. I made a note to one day return.</p>

<p>I got dropped off back at my dorm around 9pm. Hobbling into my bathroom, I breathed a sigh of relief. Home at last. I plopped myself on the toilet and let it all out, but as I did, I came to a realization. Maybe The Perfect Outhouse was in front of me the whole time. I just couldn’t see it.</p>

<blockquote>
  <h3 id="my-dorm-bathroom---5-stars">My Dorm Bathroom - 5 stars</h3>

  <ul>
    <li>Cleanliness (5/5)</li>
    <li>Smell (5/5)</li>
    <li>Amenities (5/5)</li>
    <li>Lighting (5/5)</li>
    <li>Privacy (5/5)</li>
  </ul>

  <p>Home, sweet home.</p>
</blockquote>

<p>As for Paul, he too found what he was looking for, as when he went home that night and looked in the mirror, staring back at him was not just any mountain goat, but the mountain G.O.A.T.</p>

<p>* (10 minutes late)</p>

  </div><a class="u-url" href="/2026/06/01/camping.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">rnsf.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">rnsf.dev</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ahren. This is my blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
