<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Taking a Break from Pursuing A Career in Games | rnsf.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Taking a Break from Pursuing A Career in Games" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve wanted to be a game developer for close to 8 years now (ever since I first discovered Scratch in the 7th grade). I’ve poured countless hours over that time into working on game projects. From game jams, to big team efforts, to professional work, to personal projects that never saw the light of day. I watched the youtube channels, read the blogs, learned the engines, but now I think it’s time to take break." />
<meta property="og:description" content="I’ve wanted to be a game developer for close to 8 years now (ever since I first discovered Scratch in the 7th grade). I’ve poured countless hours over that time into working on game projects. From game jams, to big team efforts, to professional work, to personal projects that never saw the light of day. I watched the youtube channels, read the blogs, learned the engines, but now I think it’s time to take break." />
<link rel="canonical" href="rnsf.dev/2026/01/11/taking-a-break-from-games.html" />
<meta property="og:url" content="rnsf.dev/2026/01/11/taking-a-break-from-games.html" />
<meta property="og:site_name" content="rnsf.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-11T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Taking a Break from Pursuing A Career in Games" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-11T00:00:00-08:00","datePublished":"2026-01-11T00:00:00-08:00","description":"I’ve wanted to be a game developer for close to 8 years now (ever since I first discovered Scratch in the 7th grade). I’ve poured countless hours over that time into working on game projects. From game jams, to big team efforts, to professional work, to personal projects that never saw the light of day. I watched the youtube channels, read the blogs, learned the engines, but now I think it’s time to take break.","headline":"Taking a Break from Pursuing A Career in Games","mainEntityOfPage":{"@type":"WebPage","@id":"rnsf.dev/2026/01/11/taking-a-break-from-games.html"},"url":"rnsf.dev/2026/01/11/taking-a-break-from-games.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="rnsf.dev/feed.xml" title="rnsf.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">rnsf.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Taking a Break from Pursuing A Career in Games</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-11T00:00:00-08:00" itemprop="datePublished">Jan 11, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve wanted to be a game developer for close to 8 years now (ever since I first discovered Scratch in the 7th grade). I’ve poured countless hours over that time into working on game projects. From game jams, to big team efforts, to professional work, to personal projects that never saw the light of day. I watched the youtube channels, read the blogs, learned the engines, but now I think it’s time to take break.</p>

<p>But why? Well, there’s a few reasons…</p>

<h2 id="falling-out-of-love-with-games">Falling Out of Love with Games:</h2>
<p>When I first got into game development I was an avid gamer. I was still clocking hundreds of hours in games like Rocket League, Stardew Valley, Rivals of Aether and Minecraft. Sadly (or probably for the better?) I’m not like that anymore. While once upon a time I’d get hooked on every new game I would buy, now my digital game libraries are filled with a collection of unplayed games collecting virtual dust.</p>

<blockquote>
  <p>Doing a little reverse engineering on my Steam Replay from 2025, I found that I only spent around 25 hours gaming the whole year. Of course this was only one platform - my time in Minecraft and Mario Odyssey aren’t counted here - but I doubt those contribute to more than 15 hours combined.</p>
</blockquote>

<p>This has made working in games feel a little awkward for me. As in, I guess that original driving motivation isn’t really there anymore. Of course, I still enjoy game development itself, but I’m stuggling to find the deeper purpose behind it all. Before it was simple: I liked playing games, so obviously there was value in creating more games. That just doesn’t hold up any longer.</p>

<h2 id="consumerism-and-tech">Consumerism and Tech:</h2>
<p>In 2017, 6000 games released on Steam. In 2025, 20000 games released on Steam. The market is saturated and becoming more saturated every day. This begs the question:</p>

<blockquote>
  <p>Do we really need more games? Are there more important problems I can be focusing my energy towards?</p>
</blockquote>

<p>Like I wrote in my <a href="/2025/12/24/consumer-software.html">other blog post</a>, the whole world of consumer software has got me feeling pretty jaded lately. Do we really need an increase in the creation and consumption of digitial media? I don’t think thats the direction the world needs to go in right now. Or maybe it’s just not what I need right now, and I’m projecting. But I know there are others out there that also feel like this, I’m just not quite sure how many. Either way something about contributing to the digital media ecosystem doesn’t fully sit right with me right now, even though I feel like games are the least offensive culprit.</p>

<h2 id="the-industry">The Industry:</h2>
<p>The games industry has seen a rough couple years. Honestly, this isn’t really a core reason for me wanting to take a break from games, but it is a contributing factor. The last 4 years have been rough years for the industry, with 2022-2025 seeing over <a href="https://publish.obsidian.md/vg-layoffs/Archive/2025">35,000 employees laid off</a>. Luckily it seems the indie scene hasn’t been hit QUITE as hard, with <a href="https://howtomarketagame.com/2025/11/04/the-optimistic-case-that-indie-games-are-in-a-golden-age-right-now/">small indie games (4-6 month dev time) doing quite well this year</a>. Although for someone who’s trying to find more meaning in working on games, the idea of creating small games whose main purpose is literaly just to grab your attention for a few hours, doesn’t exactly feel like the best direction to be moving in either.</p>

<p>I’m sure the industry will rebound. Honestly it looks like it’s already starting to a little bit. But if I am going to take a break from games to explore some other paths I feel like now would be a good time to do it. So why not take the chance?</p>

<h2 id="this-isnt-goodbye-forever">This Isn’t Goodbye Forever:</h2>
<p>A lot of these things I still feel quite unsure about. I mean when I tell people I work in games, I often get a response that it sounds pretty cool, and they wish their job was as interesting or as fun as mine. And I do enjoy working on games. It’s just that I wonder if there is something deeper out there for me to do.</p>

<p>Maybe I just don’t appreciate what I have until its gone. But also its not like my portfolio and years of game development experience are just going to vanish overnight if I step away. I’m just not quite sure I want to commit to games just yet. I think Youtuber <a href="https://www.youtube.com/@CGPGrey">CGP Grey</a> has a pretty good analogy:</p>

<blockquote>
  <p>It’s … useful to think of life like fishing - some spots are beautiful (to you) and in some spots your skills will catch fish, others not. But you can’t know where you’d like to spend time until you go there, and you can’t know how many fish you can catch there until you try. The younger you are, the more time you can spend sailing to different spots, and then the older you are the more time you get to spend in places you know you like, refining your abilities to catch fish there. (<a href="https://www.youtube.com/watch?v=QC-cMv0e3Dc&amp;t=105s">1:45</a>)</p>
</blockquote>

<p>I’ll see ya in a bit. I’m going on a fishing trip.</p>

<p><em>Ahren</em></p>

  </div><a class="u-url" href="/2026/01/11/taking-a-break-from-games.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">rnsf.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">rnsf.dev</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ahren. This is my blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
