<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Personal Philosophy (Pt. 1) | rnsf.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Personal Philosophy (Pt. 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a first attempt at a personal philosophy for self-development. This is going to be split into two parts:" />
<meta name="twitter:description" property="og:description" content="This is a first attempt at a personal philosophy for self-development. This is going to be split into two parts:" />
<link rel="canonical" href="rnsf.dev/2026/06/15/personal-philosophy-1.html" />
<meta property="og:url" content="rnsf.dev/2026/06/15/personal-philosophy-1.html" />
<meta property="og:site_name" content="rnsf.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-15T00:00:00-07:00" />
<meta property="article:modified_time" content="2026-06-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Personal Philosophy (Pt. 1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-15T00:00:00-07:00","datePublished":"2026-06-15T00:00:00-07:00","description":"This is a first attempt at a personal philosophy for self-development. This is going to be split into two parts:","headline":"Personal Philosophy (Pt. 1)","mainEntityOfPage":{"@type":"WebPage","@id":"rnsf.dev/2026/06/15/personal-philosophy-1.html"},"url":"rnsf.dev/2026/06/15/personal-philosophy-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="rnsf.dev/feed.xml" title="rnsf.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">rnsf.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Personal Philosophy (Pt. 1)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-15T00:00:00-07:00" itemprop="datePublished">Jun 15, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a first attempt at a personal philosophy for self-development. This is going to be split into two parts:</p>

<ol>
  <li>Part 1 will discuss the <strong>WHAT</strong> of the philosophy - as in, what kind of person you should try to become.</li>
  <li>Part 2 will discuss the <strong>HOW</strong> of the philosophy - as in, how you become this person.</li>
</ol>

<p>I don’t consume a whole lot of self-help material anymore, but from what I have seen in the past, a lot of the material focuses primarily on the HOW, while not really discussing the WHAT. This is probably because:</p>

<ol>
  <li>The WHAT is the more boring part.</li>
  <li>People don’t want to be told WHAT to do.</li>
</ol>

<p>Nonetheless, I believe this is still foundational to a personal philosophy, so I’m including it here. With that said, let’s dive in.</p>

<h2 id="what-should-you-focus-on">What should you focus on?</h2>

<p>Really, there are three core pillars to what you should focus on, which all stem from the idea that <strong>“you are an organism.”</strong></p>

<h3 id="1-physical-health">1. Physical Health</h3>

<p>You are an organism - a biological machine bound by the laws of physics and evolved to perform certain actions. To operate well in life (achieve your goals, be happy, etc.), you need to acknowledge your roots as a physical being and make your physical health a priority, as being healthy allows you to operate well in all other areas of life.</p>

<p>When giving advice on how to do well on exams, some of the brightest professors and instructors I know say the same thing: prioritize your physical health instead of spending an excessive amount of time studying. Sleeping well, exercising, taking breaks, and eating right will do more for your grades than an extra couple of hours of grinding out practice problems. And really, this mindset should extend to everything else in life as well.</p>

<p>Personally, I’ve found things always go a lot better when I have my foundations in place - or at least, things don’t go well when I don’t. When I run out of food to eat in the house, I become unproductive incredibly quickly. A lack of sleep will often beget a sense of depression that I drown out by… staying up late doomscrolling, making me tired the next day (this one can be a vicious cycle). As for exercise, it’s probably not as important as the other two, but it’s crazy how at peace I feel after going for a run.</p>

<p>There’s a reason why when you search “how to be happy,” you’ll often be told to prioritize your health. Even my own university has an official webpage dedicated to this: <a href="https://wellbeing.ubc.ca/thrive-5">Thrive 5</a>. The first three things on the page (exercise, sleep, and diet) are all health-related.</p>

<p>So, step number 1 is to prioritize your physical health. For most people, that means focusing on eating a healthy diet, sleeping well, and exercising, as these are the things that become difficult in a modern world filled with easy access to highly processed foods, addictive technology, and cars to drive you wherever you want.</p>

<h3 id="2-social">2. Social</h3>

<p>You are an organism - one evolved to survive in tribes. We thrive off of social interaction.</p>

<p>I’ve spent a lot of time alone. One time I took a personality test online and scored as 99% introverted. Say what you will about the accuracy of that test - 99% is still pretty crazy. I am not a naturally social person, but as I’ve learned over the past couple of years, social interaction is essential to my mental health.</p>

<p>Back in September, I started a little experiment where every day I rated how I felt at the end of the day on a scale of 1–5, and also whether I did or did not complete a list of different wellness-related tasks - from getting to bed before a certain time, to exercising, to socializing for at least one hour. The list of tasks was not a checklist of things for me to complete that day; it was merely an observational tool of whether I did or did not do a certain thing.</p>

<p>After a couple of months, I decided to look back at the data I collected, and by far the biggest thing that stuck out to me was that <strong>as long as I socialized for at least one hour, my score for a given day was at least a 3/5.</strong> No other marker even came close to being as good a predictor of my mental health as how much I was socializing.</p>

<p>And it’s not just me. There is a pretty famous TED talk titled <a href="https://www.youtube.com/watch?v=8KkKuTCFvzI">What Makes a Good Life?</a>. It’s about a study done out of Harvard which tracked the wellbeing of a group of people over decades - from when they were Harvard students back in 1938 to today. They found that the greatest predictor of life satisfaction was the quality of relationships people had. It’s no wonder that <a href="https://wellbeing.ubc.ca/thrive-5#hi">“Saying Hi”</a> also made it onto the UBC Thrive 5 list.</p>

<p>Besides the actual act of being social itself, socializing is the pathway to many of life’s most important aspects:</p>
<ul>
  <li>Being part of the tribe can give you <strong>purpose</strong>.</li>
  <li>It’s the starting point for being able to <strong>give back</strong> to others.</li>
  <li>And it’s an opportunity for <strong>love</strong> and all that too :)</li>
</ul>

<p>So, step number 2 is to be social - it will make you happier.</p>

<h3 id="3-progress-and-novelty">3. Progress and Novelty</h3>

<p>You are an organism - one with complex intelligence evolved to seek out new things and achieve greater heights. While achieving your goals seems to be the major thing people focus on in life, I would argue that the goals you choose to pursue are relatively arbitrary. Besides a few categories (like the ones listed above), at the end of the day, you get joy not from being the person you are after you’ve achieved a goal, but simply from achieving the goal in the first place, no matter what the goal actually is. It doesn’t really matter if your goal is to run a marathon or to just run a 5k. It all depends on how you are progressing in life, not where you are or where you get to.</p>

<p>Really, there are two ways you can deal with this category: achieve more, or desire less. The first one is easier (in my opinion, and more satisfying), so my advice would be to do the first, as long as you aren’t sacrificing your (1) physical or (2) social health. Beyond that, though, as long as you are achieving <em>some</em> things in life, you should be feeling pretty good.</p>

<h2 id="the-end">The End</h2>

<p>And that’s pretty much it. I think if you can balance the above three things, it will leave you with a strong foundation for living a good life. Of course, there are a lot of finer details that go beyond what I’ve talked about here, but I believe what I’ve listed above is the core. And while most of these things are pretty obvious, I feel like I still needed to get them out of the way before discussing the more interesting part: HOW to actually go about living like this.</p>

<p>Until next time,</p>
<ul>
  <li>Ahren</li>
</ul>

  </div><a class="u-url" href="/2026/06/15/personal-philosophy-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">rnsf.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">rnsf.dev</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My name is Ahren. This is my blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
